# Spotitube

./: .travis.yml  Readme.md  pom.xml
Database/: Spotitube SQL Inserts.sql  Spotitube SQL Script.sql
src/main/java/nl/han/dea/programmeeropdracht/: Login.java  LoginController.java  Playlist.java  PlaylistsController.java  Track.java
src/main/java/nl/han/dea/programmeeropdracht/Controller/: LoginController.java  PlaylistsController.java  TrackController.java
src/main/java/nl/han/dea/programmeeropdracht/Database/: DatabaseConnection.java  LoginDAO.java  PlaylistDAO.java  TrackDAO.java
src/main/java/nl/han/dea/programmeeropdracht/dto/: LoginRequest.java  LoginResponse.java  PlaylistRequest.java  PlaylistsResponse.java  TrackResponse.java
src/main/java/nl/han/dea/programmeeropdracht/model/: PlaylistModel.java  TrackModel.java  UserModel.java
src/main/java/nl/han/dea/programmeeropdracht/services/: LoginService.java  LoginServiceImplementation.java  PlaylistService.java  PlaylistServiceImplementatie.java  PlaylistServiceImplementation.java  TokenGenerator.java  TokenService.java  TokenServiceImplementation.java  TrackService.java  TrackServiceImplementation.java
src/test/java/nl/han/dea/programmeeropdracht/: LoginControllerTest.java  LoginServiceImplementationTest.java  PlaylistControllerTest.java  PlaylistServiceImplementationTest.java  TokenServiceImplementationTest.java  TrackControllerTest.java  TrackServiceImplementationTest.java
